import subprocess
import os

MODEL_NAME = "OptMultiple"

NIA_IDS = [
#21, 22, 25, 154, 27, 28, 110, 111, 113, 115, 135, 136, 142, 138, 43
# k=[1, 2] DONE: 3, 6, 61, 21, 22, 24, 28, 43, 44, 91, 110, 115, 125, 135, 136,138, 139
#154, 155, 72, 111,  141, 142, 
3, 6, 61, 21, 22, 24, 28, 43, 44, 91, 110, 115, 125, 135, 136,138, 139
]

# Define different k value combinations you want to test
k_values_list = [
    #[3, 3, 3],[0, 0, 0],     [1, 1, 1], [2, 2, 2],
    [3, 3, 3],
    [4, 4, 4],
    [5, 5, 5],
    [6, 6, 6],
    [7, 7, 7],
    [8, 8, 8],
    [9, 9, 9]
]

# Loop through all NIA_ID values and k value sets
for NIA_ID in NIA_IDS:
    for k_values in k_values_list:
        k_grocery, k_restaurant, k_school = k_values
        
        command = [
            "python", "optimize.py", MODEL_NAME, str(NIA_ID),
            "--k_array", f"{k_grocery},{k_restaurant},{k_school}"
        ]
        command = list(map(str, command))  # Ensure all elements are strings

        print(f"Running: {' '.join(command)}")
        subprocess.run(command)

'''
    2, 3, 6, 21, 22, 24, 25, 154, 155, 27, 28, 43, 44, 55, 61, 72, 85, 91, 110, 
    111, 112, 113, 115, 124, 125, 135, 136, 141, 142, 138, 139 

    2, 3, 6, 24, 25, 27, 28, 43, 55, 61, 
    
import subprocess
import os
# Fore model  name choose
#    * OptMultipleDepth
#    * OptMultiple
#    * OptMultipleDepthCP
#    * OptMultipleCP
#    * GreedyMultipleDepth
#    * GreedyMultiple

MODEL_NAME = "GreedyMultipleDepth"

#existing data_OPTMUL:  2, 25,  27, 55, 85, 113, 112, 124, 141, 155, 154
#existing data_OPTMULCP:  2, 25,  27, 55, 85, 113, 112, 124
#existing data_GRDYMUL:  25,  27, 55, 85, 113, 112, 124, 155, 154, 142, 141, 121

NIA_IDS = [
  2, 3, 6, 21, 22, 24, 25, 154, 155, 27, 28, 43, 44, 55, 61, 72, 85, 91, 110, 
111, 112, 113, 115, 124, 125, 135, 136, 141, 142, 138, 139 
]

# For k values choose from 1-3 
k_grocery = k_restaurant = k_school = 6




# Loop through all NIA_ID values
for NIA_ID in NIA_IDS:   
    command = [
        "python", "optimize.py", MODEL_NAME, str(NIA_ID),
        "--k_array", f"{k_grocery},{k_restaurant},{k_school}"
    ]
    command = list(map(str, command))  # Ensure all elements are strings
    print(f"Running: {' '.join(command)}")
    subprocess.run(command)
    
    
    nia_csv_path = f"C:/Users/annve/Downloads/AAAI23-WalkabilityOptimization/saved_results/NIA_{NIA_ID}.csv"
        if not os.path.exists(nia_csv_path):
        print(f"❌ CSV file missing: {nia_csv_path} — Skipping {NIA_ID}")
        continue  # Skip running optimize.py for missing NIA files
            command = [
        "python", "optimize.py", MODEL_NAME, str(NIA_ID),
        "--k_array", f"{k_grocery},{k_restaurant},{k_school}"
    ]
    command = list(map(str, command))  # Ensure all elements are strings

    print(f"Running: {' '.join(command)}")
    subprocess.run(command)
'''


